<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickpea stew</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-color:rgb(163, 167, 175)">
    <h1 class="title">Chickpea stew</h1>
    <h2 class="title" id="tag">Smokey & Spicy!!!</h2>
    <hr>
    <div class="foodcaption">
        <img class="food" src="../img/stew.jpg" alt="stew" >
        <h2 id="fancy">Ingredients</h2>
        <uo>
            <li>Chickpeas</li>
            <li>Chopped spinach</li>
            <li>Canned diced tomato</li>
            <li>Rice or quinoa</li>
            <li>Yellow onion</li>
            <li>Minced garlic</li>
            <li>Olive oil</li>
            <li>Salt</li>
            <li>Smoked paprika</li>
            <li>Thyme</li>
            <li>Sugar</li>
            <li>Red pepper flakes</li>
        </uo>
    </div>
    <p>A meal that makes the perfect fit for a cold day with an empty stomach!</p>
    <hr>
    <h2 id="fancy" style="text-align:center">Instructions</h2>
    <ol>
        <li>Heat the oil in a large pot or high-sided skillet. When hot, add the onion and garlic and sauté for about 5 minutes until the onion turns transluecent and begins to brown</li>
        <li>Stir in the tomatoes, smoked paprika, crushed chili flakes, dried thyme, sugar, and salt. Continue to cook, stirring often, for 10 - 15 minutes until the tomates have cooked and darkend in color</li>
        <li>Mix in the chickpeas and kale and cook another few minutes until heated through and the kale wilts into the sauce. Serve hot over cooked grain of choice</li>
    </ol>
    <h2 id="fancy" style="text-align: center;">Tips</h2>
    <uo style="text-align:center">
        <li>Skip the olive oil and do a water or broth sauté instead</li>
        <li>Chickpeascan be substituted with an equal amount of another type of bean</li>
        <li>if you do not like spice you may omit the crushed chili flakes</li>
        <li><a href="https://itdoesnttastelikechicken.com/smoky-spicy-chickpeas-stew/#recipe">Link to original recipe</a></li>
    </uo>
</body>
</html>